D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\Scouting2200.Android.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\Scouting2200.Android.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\com.companyname.scouting2200.apk
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\com.companyname.scouting2200.aab
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\com.companyname.scouting2200-Signed.aab
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\com.companyname.scouting2200-Signed.apk
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\com.companyname.scouting2200-Signed.apk.idsig
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\Scouting2200.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\bin\Release\Scouting2200.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\build.props
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\adb.props
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\Scouting2200.Android.csproj.AssemblyReference.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\stamp\_BuildLibraryImportsCache.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res.flag
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\54\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\61\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\62\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\67\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\68\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\74\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\87\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\88\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\89\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\90\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\91\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\92\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\95\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\96\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\97\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\98\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\R.txt
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\R.cs.flag
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\Scouting2200.Android.csproj.CoreCompileInputs.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\Scouting2200.Android.csproj.CopyComplete
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\Scouting2200.Android.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\Scouting2200.Android.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\bin\com.companyname.scouting2200.apk
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\bin\base.zip
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\bin\com.companyname.scouting2200.aab
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\bin\com.companyname.scouting2200.apks
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\values\styles.xml
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\values\colors.xml
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-anydpi-v26\icon.xml
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-hdpi\icon.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-hdpi\launcher_foreground.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-mdpi\icon.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-mdpi\launcher_foreground.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-xhdpi\icon.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-xhdpi\launcher_foreground.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-xxhdpi\icon.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-xxhdpi\launcher_foreground.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-xxxhdpi\icon.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\res\mipmap-xxxhdpi\launcher_foreground.png
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\uploadflags.txt
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\resolvedassemblies.hash
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\link.flag
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\FormsViewGroup.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\FormsViewGroup.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Java.Interop.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Mono.Android.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Mono.Android.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Mono.Security.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Mono.Security.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\mscorlib.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\mscorlib.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\QRCoder.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Scouting2200.Android.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Scouting2200.Android.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Scouting2200.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Scouting2200.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Core.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Core.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Drawing.Common.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Drawing.Common.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Net.Http.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Net.Http.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Numerics.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Numerics.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Runtime.Serialization.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Runtime.Serialization.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Text.Encoding.CodePages.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Text.Encoding.CodePages.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Xml.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Xml.Linq.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Xml.Linq.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\System.Xml.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Essentials.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Essentials.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.arm64-v8a.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.armeabi-v7a.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.x86.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.x86_64.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.arm64-v8a-managed.inc
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.armeabi-v7a-managed.inc
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.x86-managed.inc
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.x86_64-managed.inc
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.armeabi-v7a-shared.inc
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.shared.inc
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\AndroidManifest.xml
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\AndroidManifest.xml
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\__environment__.txt
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\MonoRuntimeProvider.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\assets\machine.config
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\bin\mono.android.jar
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\static.flag
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\buildid.txt
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\environment.arm64-v8a.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\environment.armeabi-v7a.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\environment.x86.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\environment.x86_64.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\annotation\experimental\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\appcompat\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\appcompat\resources\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\browser\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\cardview\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\constraintlayout\widget\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\coordinatorlayout\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\core\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\drawerlayout\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\fragment\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\lifecycle\runtime\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\lifecycle\viewmodel\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\media\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\navigation\common\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\navigation\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\navigation\ui\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\preference\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\recyclerview\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\savedstate\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\swiperefreshlayout\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\transition\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\androidx\viewpager2\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\com\google\android\material\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64a04333dbc34c8283\MainActivity.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\android\app\ApplicationRegistration.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\mono\MonoPackageManager_Resources.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\bin\packaged_resources
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\src\com\companyname\scouting2200\R.java
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\compressed_assemblies.x86.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\compressed_assemblies.x86_64.s
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.arm64-v8a.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.armeabi-v7a.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.x86.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\typemaps.x86_64.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\environment.arm64-v8a.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\environment.armeabi-v7a.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\environment.x86.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\environment.x86_64.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\compressed_assemblies.x86.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\compressed_assemblies.x86_64.o
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\app_shared_libraries\x86\libxamarin-app.so
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\app_shared_libraries\x86_64\libxamarin-app.so
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\android\bin\classes.dex
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\stamp\_CleanIntermediateIfNeeded.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\stamp\_CompileToDalvik.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\stamp\_ConvertCustomView.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\stamp\_ConvertResourcesCases.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\stamp\_GenerateJavaStubs.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\stamp\_GeneratePackageManagerJava.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\stamp\_ResolveLibraryProjectImports.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\53\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\60\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\66\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\73\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\78\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\84\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\86\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\94\jl\files.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200.Android\obj\Release\120\lp\103\jl\files.cache
