# Scouting2200Source

./: .gitignore  README.md  Scouting2200.sln
Scouting2200/Scouting2200/: App.xaml  App.xaml.cs  BooleanStatEntry.xaml  BooleanStatEntry.xaml.cs  Extensions.cs  HelpfulThings.cs  IStatEntry.cs  InvisibleStat.cs  LayoutBuilding.cs  MainPage.xaml  MainPage.xaml.cs  NumericRadioStatEntry.xaml  NumericRadioStatEntry.xaml.cs  NumericStatEntry.xaml  NumericStatEntry.xaml.cs  QrView.xaml  QrView.xaml.cs  Scouting2200.csproj  SelectOneStatEntry.xaml  SelectOneStatEntry.xaml.cs  TextStatEntry.xaml  TextStatEntry.xaml.cs
Scouting2200/Scouting2200.Android/: MainActivity.cs  Scouting2200.Android.csproj
Scouting2200/Scouting2200.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scouting2200/Scouting2200.Android/Resources/values/: colors.xml  styles.xml
Scouting2200/Scouting2200.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scouting2200.iOS.csproj
Scouting2200/Scouting2200.iOS/Properties/: AssemblyInfo.cs
mipmap stuff/mipmapper/: mipmapper.py
