D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\bin\Release\netstandard2.0\Scouting2200.deps.json
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\bin\Release\netstandard2.0\Scouting2200.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\bin\Release\netstandard2.0\ref\Scouting2200.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\bin\Release\netstandard2.0\Scouting2200.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\Scouting2200.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\App.xaml.g.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\BooleanStatEntry.xaml.g.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\MainPage.xaml.g.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\NumericStatEntry.xaml.g.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\QrView.xaml.g.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\TextStatEntry.xaml.g.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\Scouting2200.AssemblyInfoInputs.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\Scouting2200.AssemblyInfo.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\Scouting2200.csproj.CoreCompileInputs.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\XamlC.stamp
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\Scouting2200.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\ref\Scouting2200.dll
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\Scouting2200.pdb
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\Scouting2200.csproj.AssemblyReference.cache
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\SelectOneStatEntry.xaml.g.cs
D:\repos\Scouting2200NotTabbed\Scouting2200\Scouting2200\obj\Release\netstandard2.0\NumericRadioStatEntry.xaml.g.cs
